server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Disable absolute redirects (nginx is behind a proxy), and tell
        # nginx to try loading the requested file itself, adding a .html
        # suffix, and adding a trailing slash, then finally fail with a
        # 404 error.
        # When testing this, verify that 404s still work, and that these
        # different url examples function
        #   o  For a `foo/index.html` file, ensure that `foo/index.html`,
        #      `foo/`, and `foo` all work.
        #   o  For a `foo/page.html` file, ensure that `foo/page.html` and
        #      `foo/page` both work.
        absolute_redirect off;
        try_files $uri $uri.html $uri/ =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
